<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <link rel="stylesheet" href="assignment2.css"/>
        <script src="assignment2.js"></script>
        <title>
            Assignment 2
        </title>
    </head>
    <body>
        <h1 id="h1">Hey, how are you?</h1>
        <h2 id="1h2">Welcome to our page</h2>
        <p class="para1" onmouseover="parahover()">DOM manipulation is a technique by which we can access and manipulate or change the HTML elements</p>
       <h3>Press below to see a example</h3><br>
        <button class="btn btn-danger" onclick="changetext()">PLEASE PRESS HERE</button> 
        
        <p id="para"></p>
       <br>
       <button class="btn btn-warning" id="over" onmouseover="over()" onmouseout="out()">hover button</button> <br>
       <br>
       <button class="btn btn-secondary" id="alert" onclick="alertfunc()">Popup</button>
    </body>
</html>

    